###############################################################################
# net.solarnetwork.central.dras.html5 Configuration Admin properties
###############################################################################

###############################################################################
# google.maps.key     <string>
# 
# The key required to use Google Maps. This has to match the domain name the
# application is deployed at.
# 
# google.maps.key = ABQIAAAApm6dI8exOQ3eLr...

google.maps.key = ABQIAAAApm6dI8exOQ3eLrdEczbNihS4JTmFxYpBwcGBueVOZS5eNQT70BRdyJWeUOevw92i2vkNWGQLjuCuXw


###############################################################################
# JSONView.indentAmount <integer>
# 
# If zero, do not indent JSON output. If 1 or higher, indent the output.

JSONView.indentAmount = 0
