###############################################################################
# net.solarnetwork.central.dras.web Configuration Admin properties
###############################################################################

###############################################################################
# mail.sender email address
# 
# The "from" address to use in outgoing mail messages.

mail.sender = nobody@localhost.localdomain

###############################################################################
# JSONView.indentAmount <integer>
# 
# If zero, do not indent JSON output. If 1 or higher, indent the output.

JSONView.indentAmount = 0
