<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.solarnetwork.central.dras" module="${bundle.name}" />
	<configurations defaultconf="compile,runtime">
		<conf name="compile" visibility="public" description="Build dependencies"/>
		<conf name="runtime" visibility="public" description="Runtime dependencies"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="compile"/>
		<artifact type="bundle" ext="jar" conf="runtime"/>
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="runtime->default(runtime);compile->default(runtime)">
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.net.sf.packtag" rev="[3.13.1.SN01,4.0.0]" conf="runtime"/>
		<dependency org="javax.servlet" name="com.springsource.javax.servlet" rev="2.5.0" conf="runtime"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.2.6.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.2.6.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="spring-context" rev="4.2.6.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.2.6.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.2.6.RELEASE" conf="runtime"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.2.6.RELEASE" conf="runtime"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.1.0.RELEASE" conf="runtime"/>
    </dependencies>
</ivy-module>